object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'SI Simple'
  ClientHeight = 396
  ClientWidth = 888
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'SI_SimpleFrm'
  Wx_IDName = 'ID_MAIN_FAME'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 42
    Width = 888
    Height = 334
    Align = alClient
    TabOrder = 3
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1007
    Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
    object WxSplitterWindow1: TWxSplitterWindow
      Left = 0
      Top = 0
      Width = 854
      Height = 317
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxSplitterWindow'
      Wx_ControlOrientation = wxControlVertical
      Wx_EventList.Strings = (
        'EVT_SPLITTER_SASH_POS_CHANGING : OnSashPosChanging'
        'EVT_SPLITTER_SASH_POS_CHANGED : OnSashPosChanged'
        'EVT_SPLITTER_UNSPLIT : OnUnSplit'
        'EVT_SPLITTER_DCLICK : OnDoubleClick'
        'EVT_UPDATE_UI : OnUpdateUI')
      Wx_IDName = 'ID_WXSPLITTERWINDOW1'
      Wx_IDValue = 1014
      Wx_SashPosition = 839
      Wx_GeneralStyle = []
      Wx_SplitterStyle = []
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      Wx_PaneCaption = 'WxSplitterWindow1'
      Wx_PaneName = 'WxSplitterWindow1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
      object m_ListLog: TWxListBox
        Left = 366
        Top = 5
        Width = 121
        Height = 97
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Lucida Console'
        Font.Style = []
        ItemHeight = 11
        ParentFont = False
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxListBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_M_LISTLOG'
        Wx_IDValue = 1019
        Wx_ListboxStyle = [wxLB_HSCROLL]
        Wx_ListboxSubStyle = wxLB_SINGLE
        Wx_StretchFactor = 1
        Wx_PaneCaption = 'WxListBox1'
        Wx_PaneName = 'WxListBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object m_DisplayEdit: TWxEdit
        Left = 5
        Top = 112
        Width = 844
        Height = 200
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        Text = 'The raw data and results are displayed here'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_RICH, wxTE_DONTWRAP, wxTE_MULTILINE]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_M_DISPLAYEDIT'
        Wx_IDValue = 1016
        Wx_StretchFactor = 1
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit2'
        Wx_PaneName = 'WxEdit2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object m_StatusBar: TWxStatusBar
    Left = 0
    Top = 376
    Width = 888
    Height = 20
    Panels = <
      item
        Width = 150
      end
      item
        Text = 'Global SI Numbers:'
        Width = 400
      end
      item
        Text = 'Event Data:'
        Width = 400
      end>
    SimplePanel = False
    Wx_Class = 'wxStatusBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_M_STATUSBAR'
    Wx_IDValue = 1002
    Wx_StatusbarStyleSet = []
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_Enabled = True
    Wx_Border = 0
    Wx_StretchFactor = 1
  end
  object m_ToolBar: TWxToolBar
    Left = 0
    Top = 0
    Width = 888
    Height = 42
    ButtonHeight = 19
    Caption = 'm_ToolBar'
    Color = clBtnFace
    ParentColor = False
    TabOrder = 1
    Wx_Class = 'wxToolBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_TOOL:OnTool'
      'EVT_MENU:OnMenu'
      'EVT_TOOL_RCLICKED:OnRightClick'
      'EVT_TOOL_ENTER:OnToolEnter'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_ToolbarStyleSet = []
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_M_TOOLBAR'
    Wx_IDValue = 1005
    Wx_Hidden = False
    Wx_Border = 0
    Wx_PaneCaption = 'WxToolBar1'
    Wx_PaneName = 'WxToolBar1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = [ToolbarPane]
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    Wx_Layer = 10
    object m_ToolButton_Open: TWxToolButton
      Left = 0
      Top = 0
      Width = 24
      Height = 19
      TabOrder = 0
      Glyph.Data = {
        26050000424D26050000000000003604000028000000100000000F0000000100
        080000000000F0000000120B0000120B00000001000000010000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A600794221008B4D270093512900AC5F3000B1613100BF693500CA703A00CE7C
        4A00D1845500D3895D00D58E6300D8966E00DB9D7700FF00FF0053EA9A0066D0
        A900DFA78500E2AF9000E5B99F00E6BCA2008CD5B2009BDCBF00E8C1AA00E9C4
        AD00EBC8B300EED0BE00AAE2CA00F0D6C600F2DCCE00F4DFD200D0F0DF00F6E6
        DC00F9EDE500FAF0EA00FCF5F000FEFCFA00FFFFFF0000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00070707070707
        070707070707070707070B0A0A0A0A0A0A0A0A0A0A0A0A0E07070A1012131516
        1A1B1C202223250E07070A0F1315161A1B1C2020232527210E070A0A15161A1B
        1C20200C0A27292A0E070A0A141A1B1C20200C18260A2A2B0E070A130A1B1C20
        220C181818260A2C1D0E0A150A1C20220C1818181818260A2D0E0A150A0A0A0A
        0C0C0C19260A0A0A0A0E0A151515151515150C1E260A1D0A07070A1515151514
        11100C1F260A0A0A07070A151515150D070C24280C07070707070A0A0A0A0A07
        0C28280C07070707070707070707070C0C0C0C07070707070707070707070707
        07070707070707070707}
      Layout = blGlyphTop
      EVT_MENU = 'FileopenClick'
      Wx_Caption = 'Open'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_TB_OPEN'
      Wx_IDValue = 1003
      Wx_ToolTip = 'Open'
      Wx_BITMAP.Data = {
        07544269746D617026050000424D260500000000000036040000280000001000
        00000F0000000100080000000000F00000000000000000000000000100000000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000C0DCC000F0CAA600794221008B4D270093512900AC5F3000B1613100BF69
        3500CA703A00CE7C4A00D1845500D3895D00D58E6300D8966E00DB9D7700FF00
        FF0053EA9A0066D0A900DFA78500E2AF9000E5B99F00E6BCA2008CD5B2009BDC
        BF00E8C1AA00E9C4AD00EBC8B300EED0BE00AAE2CA00F0D6C600F2DCCE00F4DF
        D200D0F0DF00F6E6DC00F9EDE500FAF0EA00FCF5F000FEFCFA00FFFFFF000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000F0FBFF00A4A0
        A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00070707070707070707070707070707070B0A0A0A0A0A0A0A0A0A0A0A0A0E
        07070A10121315161A1B1C202223250E07070A0F1315161A1B1C202023252721
        0E070A0A15161A1B1C20200C0A27292A0E070A0A141A1B1C20200C18260A2A2B
        0E070A130A1B1C20220C181818260A2C1D0E0A150A1C20220C1818181818260A
        2D0E0A150A0A0A0A0C0C0C19260A0A0A0A0E0A151515151515150C1E260A1D0A
        07070A151515151411100C1F260A0A0A07070A151515150D070C24280C070707
        07070A0A0A0A0A070C28280C07070707070707070707070C0C0C0C0707070707
        070707070707070707070707070707070707}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
      Wx_Filename = 
        'C:\Documents and Settings\Andy\My Documents\Projects\sisimple\Bi' +
        'tmaps\open.bmp'
    end
    object m_ToolButton_Recalc: TWxToolButton
      Left = 24
      Top = 0
      Width = 24
      Height = 19
      TabOrder = 1
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000FFFFFF00A465
        34A2A4653401FFFFFF00FFFFFF00A4653405A4653453A76A3ABEA66938E9A466
        35FAA76A3AE4A76B3BAAA4653424FFFFFF00FFFFFF00FFFFFF00FFFFFF00A465
        34FFA5673693FFFFFF00A4653454A66737EEB58055F3CEA684FFD8B697FFDBB9
        99FFD3AC8AFFC2946DFCA66838F6A466355BFFFFFF00FFFFFF00FFFFFF00A567
        37FEB7845BF7A56736D4B17A4EF4E3CAB4FFECDAC9FFE7D1BCFFE3C9B0FFDEBE
        A0FFD2AB88FFCEA582FFD3AE8EFFA66838F5A465342AFFFFFF00FFFFFF00A668
        38FDF1E4D8FFD4B295FEF4E9E0FFF3E8DDFFEDDCCCFFD2AD8FFEB0784CF5A566
        35FBA66939FFA66939FEA96D3DFFB0784CFFA76A3AA8FFFFFF00FFFFFF00A567
        37FDF6EEE6FFF5ECE3FFF5EDE4FFE6D2C1FFB0794DF5A66938CAA4653436FFFF
        FF00A465346AA96B3CEDB67C4FFFA76A3AFEA56837FAFFFFFF00FFFFFF00A466
        35FCF6EEE6FFEBD7C4FFEAD9C9FFA46534FEA465346AFFFFFF00FFFFFF00FFFF
        FF00A465340BA56635E9C9956C8DB77F53C2A46534FFA4653405FFFFFF00A465
        34FCF5EDE5FFF6EDE5FFF5ECE4FFD7B79CFDA66837E0A4653410FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D5A47E1ACD997239A46534FCA465340CFFFFFF00A465
        34F9A46534FEA46534FEA46534FDA46534FCA46534FBA46534B9A465341DA465
        3418A4653418A4653418A4653418A4653418A465341CFFFFFF00FFFFFF00A465
        340DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A46534A0A465
        34FFAD7447F8AF774CF7AF774CF7AF784CF7A46534FFA4653408FFFFFF00A465
        34FCB3794C7ECF9D762BBB835713A4653402FFFFFF00FFFFFF00A4653404A668
        38C4D0AC8FFAF6EEE7FFF2E6DBFFF6EEE6FFA66A3AFBA4653409FFFFFF00A465
        35FEA76A3AFBC791689DA56737E6A4653423FFFFFF00FFFFFF00FFFFFF00A465
        3460A46635FFE9D7C7FFEBD8C6FFF5ECE3FFA66A3AFAA465340AFFFFFF00A668
        38F3AB7041FFA96C3CFEA76A3AF5A4653475A4653419A4653445A66938CDB988
        61F5EBDBCDFFF5EBE2FFF6EEE6FFF6EEE6FFA76A3AFAA465340BFFFFFF00A769
        399BC09069FDC59872FFA86B3CFFA46635FFA76A3AFCB7855DF3D9BBA1FEF1E4
        D8FFF2E6DBFFF3E8DDFFCEA788FDEAD8C8FFA76A3AF9A465340DFFFFFF00A465
        3429A66939F5D3AD8CFFDCBD9DFFDDBEA1FFE5CBB4FFE9D3BFFFEEDDCCFFF0E2
        D5FFE7D2BFFFAF774BF5A56736C0AB7143F7A46635FCA465340EFFFFFF00FFFF
        FF00A4653550A66838F6C09068FAD3B08FFFDFC2A8FFDEC1A8FFD4B193FFB987
        5FF4A56737F0A4653458FFFFFF00A4663566A46534FFA465340FFFFFFF00FFFF
        FF00FFFFFF00A465341DA7693A9FA76A3ADEA56736F6A76939E5A76A3ABCA465
        3453A4653405FFFFFF00FFFFFF00FFFFFF00A4653479A4653410}
      Layout = blGlyphTop
      EVT_MENU = 'MnuRecalcClick'
      Wx_Caption = 'Recalculate'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_TB_RECALC'
      Wx_IDValue = 1021
      Wx_ToolTip = 'Recalculate'
      Wx_BITMAP.Data = {
        07544269746D617036040000424D360400000000000036000000280000001000
        0000100000000100200000000000000400000000000000000000000000000000
        0000FFFFFF00A46534A2A4653401FFFFFF00FFFFFF00A4653405A4653453A76A
        3ABEA66938E9A46635FAA76A3AE4A76B3BAAA4653424FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A46534FFA5673693FFFFFF00A4653454A66737EEB58055F3CEA6
        84FFD8B697FFDBB999FFD3AC8AFFC2946DFCA66838F6A466355BFFFFFF00FFFF
        FF00FFFFFF00A56737FEB7845BF7A56736D4B17A4EF4E3CAB4FFECDAC9FFE7D1
        BCFFE3C9B0FFDEBEA0FFD2AB88FFCEA582FFD3AE8EFFA66838F5A465342AFFFF
        FF00FFFFFF00A66838FDF1E4D8FFD4B295FEF4E9E0FFF3E8DDFFEDDCCCFFD2AD
        8FFEB0784CF5A56635FBA66939FFA66939FEA96D3DFFB0784CFFA76A3AA8FFFF
        FF00FFFFFF00A56737FDF6EEE6FFF5ECE3FFF5EDE4FFE6D2C1FFB0794DF5A669
        38CAA4653436FFFFFF00A465346AA96B3CEDB67C4FFFA76A3AFEA56837FAFFFF
        FF00FFFFFF00A46635FCF6EEE6FFEBD7C4FFEAD9C9FFA46534FEA465346AFFFF
        FF00FFFFFF00FFFFFF00A465340BA56635E9C9956C8DB77F53C2A46534FFA465
        3405FFFFFF00A46534FCF5EDE5FFF6EDE5FFF5ECE4FFD7B79CFDA66837E0A465
        3410FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5A47E1ACD997239A46534FCA465
        340CFFFFFF00A46534F9A46534FEA46534FEA46534FDA46534FCA46534FBA465
        34B9A465341DA4653418A4653418A4653418A4653418A4653418A465341CFFFF
        FF00FFFFFF00A465340DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A46534A0A46534FFAD7447F8AF774CF7AF774CF7AF784CF7A46534FFA465
        3408FFFFFF00A46534FCB3794C7ECF9D762BBB835713A4653402FFFFFF00FFFF
        FF00A4653404A66838C4D0AC8FFAF6EEE7FFF2E6DBFFF6EEE6FFA66A3AFBA465
        3409FFFFFF00A46535FEA76A3AFBC791689DA56737E6A4653423FFFFFF00FFFF
        FF00FFFFFF00A4653460A46635FFE9D7C7FFEBD8C6FFF5ECE3FFA66A3AFAA465
        340AFFFFFF00A66838F3AB7041FFA96C3CFEA76A3AF5A4653475A4653419A465
        3445A66938CDB98861F5EBDBCDFFF5EBE2FFF6EEE6FFF6EEE6FFA76A3AFAA465
        340BFFFFFF00A769399BC09069FDC59872FFA86B3CFFA46635FFA76A3AFCB785
        5DF3D9BBA1FEF1E4D8FFF2E6DBFFF3E8DDFFCEA788FDEAD8C8FFA76A3AF9A465
        340DFFFFFF00A4653429A66939F5D3AD8CFFDCBD9DFFDDBEA1FFE5CBB4FFE9D3
        BFFFEEDDCCFFF0E2D5FFE7D2BFFFAF774BF5A56736C0AB7143F7A46635FCA465
        340EFFFFFF00FFFFFF00A4653550A66838F6C09068FAD3B08FFFDFC2A8FFDEC1
        A8FFD4B193FFB9875FF4A56737F0A4653458FFFFFF00A4663566A46534FFA465
        340FFFFFFF00FFFFFF00FFFFFF00A465341DA7693A9FA76A3ADEA56736F6A769
        39E5A76A3ABCA4653453A4653405FFFFFF00FFFFFF00FFFFFF00A4653479A465
        3410}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
      Wx_Filename = 
        'C:\Documents and Settings\asimpson\My Documents\source\sisimple\' +
        'Bitmaps\view-refresh.png'
    end
    object m_ToolButton_Save: TWxToolButton
      Left = 48
      Top = 0
      Width = 24
      Height = 19
      TabOrder = 6
      Glyph.Data = {
        26050000424D26050000000000003604000028000000100000000F0000000100
        080000000000F0000000120B0000120B00000001000000010000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A60066381C008B4D2700A0582C00A3592D00BC673400CA703A00D1845500FF00
        FF00DEA58200E3B49700E5B99F00E7BEA500E8C1AA00EAC6B000EDCDB900EED1
        C000EFD4C300F1D9CB00F4DFD200F6E5DA00FFFFFF0000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00070C0C0C0C0C
        0C0C0C0C0C0C0C0C07070C10100B15151B1E1E1E1E1E0B100C070C10100B120A
        0D0D15181B1E0B100C070C10100B120A0D0D16191C1E0B100C070C10100B120A
        0D0D171A1D1E0B100C070C10100B12121214171A1D1E0B100C070C1010100B0B
        0B0B0B0B0B0B10100C070C101010101010101010101010100C070C10100E0E0E
        0E0E0E0E0E0E10100C070C100F1E1E1E1E1E1E1E1E1E0E100C070C100F1E1313
        13131313131E0E100C070C100F1E1E1E1E1E1E1E1E1E0E100C070C100F1E1313
        13131313131E0E100C070C0A0F1E1E1E1E1E1E1E1E1E0E0A0C070C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C07}
      Layout = blGlyphTop
      EVT_MENU = 'OnSaveClick'
      Wx_Caption = 'Save'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_TB_SAVE'
      Wx_IDValue = 1028
      Wx_BITMAP.Data = {
        07544269746D617026050000424D260500000000000036040000280000001000
        00000F0000000100080000000000F00000000000000000000000000100000000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000C0DCC000F0CAA60066381C008B4D2700A0582C00A3592D00BC673400CA70
        3A00D1845500FF00FF00DEA58200E3B49700E5B99F00E7BEA500E8C1AA00EAC6
        B000EDCDB900EED1C000EFD4C300F1D9CB00F4DFD200F6E5DA00FFFFFF000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000F0FBFF00A4A0
        A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00070C0C0C0C0C0C0C0C0C0C0C0C0C07070C10100B15151B1E1E1E1E1E0B10
        0C070C10100B120A0D0D15181B1E0B100C070C10100B120A0D0D16191C1E0B10
        0C070C10100B120A0D0D171A1D1E0B100C070C10100B12121214171A1D1E0B10
        0C070C1010100B0B0B0B0B0B0B0B10100C070C10101010101010101010101010
        0C070C10100E0E0E0E0E0E0E0E0E10100C070C100F1E1E1E1E1E1E1E1E1E0E10
        0C070C100F1E131313131313131E0E100C070C100F1E1E1E1E1E1E1E1E1E0E10
        0C070C100F1E131313131313131E0E100C070C0A0F1E1E1E1E1E1E1E1E1E0E0A
        0C070C0C0C0C0C0C0C0C0C0C0C0C0C0C0C07}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
      Wx_Filename = 'D:\Andy Documents\Projects\sisimple\Bitmaps\save.bmp'
    end
    object WxSeparator1: TWxSeparator
      Left = 72
      Top = 0
      Width = 19
      Style = tbsDivider
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSEPARATOR1'
      Wx_IDValue = 1023
      Wx_BITMAP.Data = {07544269746D617000000000}
    end
    object m_CheckHTML: TWxCheckBox
      Left = 91
      Top = 0
      Width = 47
      Height = 19
      Caption = 'HTML'
      TabOrder = 2
      EVT_CHECKBOX = 'm_CheckHTMLClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = [wxALIGN_RIGHT_CB]
      Wx_Class = 'wxCheckBox'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_M_CHECKHTML'
      Wx_IDValue = 1024
      Wx_PaneCaption = 'WxCheckBox1'
      Wx_PaneName = 'WxCheckBox1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object m_CheckSplits: TWxCheckBox
      Left = 138
      Top = 0
      Width = 62
      Height = 19
      Caption = 'Splits'
      TabOrder = 3
      EVT_CHECKBOX = 'm_CheckSplitsClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = [wxALIGN_RIGHT_CB]
      Wx_Class = 'wxCheckBox'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_M_CHECKSPLITS'
      Wx_IDValue = 1025
      Wx_PaneCaption = 'WxCheckBox1'
      Wx_PaneName = 'WxCheckBox1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText1: TWxStaticText
      Left = 200
      Top = 0
      Width = 57
      Height = 19
      Caption = '      Event: '
      TabOrder = 4
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1026
      Wx_LabelStyle = []
      Wx_Alignment = [wxALIGN_CENTER, wxALIGN_CENTER_VERTICAL]
      Wx_PaneCaption = 'WxStaticText1'
      Wx_PaneName = 'WxStaticText1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object m_EventName: TWxEdit
      Left = 257
      Top = 0
      Width = 227
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 5
      EVT_TEXT = 'm_EventNameUpdated'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_M_EVENTNAME'
      Wx_IDValue = 1027
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit1'
      Wx_PaneName = 'WxEdit1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxMenuBar1: TWxMenuBar
    Left = 585
    Top = 2
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      0C49445F4D454E555F46494C4512436172726965642E57785F494456616C7565
      03EB0318436172726965642E57785F4D656E754974656D5374796C65070F7778
      4D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E
      06052646696C6512436172726965642E57785F436865636B6564081643617272
      6965642E57585F4249544D41502E446174610A0C00000007544269746D617000
      00000012436172726965642E4B656570466F726D61740816436172726965642E
      57785F46696C65486973746F72790818436172726965642E5778437573746F6D
      4D656E754974656D0AA90E000011000000545778437573746F6D4D656E754974
      656D5450463018547778437573746F6D4D656E754974656D5772617070657200
      11436172726965642E49735375624D656E750810436172726965642E4556545F
      4D656E75060A4F6E46696C654F70656E12436172726965642E57785F456E6162
      6C65640913436172726965642E57785F48656C7054657874060A4F70656E2045
      76656E7411436172726965642E57785F48696464656E0811436172726965642E
      57785F49444E616D65060C49445F46494C455F4F50454E12436172726965642E
      57785F494456616C756503EF0318436172726965642E57785F4D656E75497465
      6D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E
      57785F43617074696F6E0605264F70656E12436172726965642E57785F436865
      636B65640816436172726965642E57585F4249544D41502E446174610A020400
      0007544269746D6170F6030000424DF603000000000000360000002800000010
      0000000F0000000100200000000000C003000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000008B4D270079422100794221007942210079422100794221007942210079
      4221007942210079422100794221007942210079422100B16131000000000000
      00000079422100CA703A00D1845500D3895D00D8966E00DB9D7700DFA78500E2
      AF9000E5B99F00E8C1AA00EBC8B300EED0BE00F0D6C600B16131000000000000
      00000079422100BF693500D3895D00D8966E00DB9D7700DFA78500E2AF9000E5
      B99F00E8C1AA00E8C1AA00EED0BE00F0D6C600F4DFD200E9C4AD00B161310000
      0000007942210079422100D8966E00DB9D7700DFA78500E2AF9000E5B99F00E8
      C1AA00E8C1AA009351290079422100F4DFD200F6E6DC00F9EDE500B161310000
      0000007942210079422100D58E6300DFA78500E2AF9000E5B99F00E8C1AA00E8
      C1AA009351290053EA9A00F2DCCE0079422100F9EDE500FAF0EA00B161310000
      00000079422100D3895D0079422100E2AF9000E5B99F00E8C1AA00EBC8B30093
      51290053EA9A0053EA9A0053EA9A00F2DCCE0079422100FCF5F000E6BCA200B1
      61310079422100D8966E0079422100E5B99F00E8C1AA00EBC8B3009351290053
      EA9A0053EA9A0053EA9A0053EA9A0053EA9A00F2DCCE0079422100FEFCFA00B1
      61310079422100D8966E00794221007942210079422100794221009351290093
      5129009351290066D0A900F2DCCE0079422100794221007942210079422100B1
      61310079422100D8966E00D8966E00D8966E00D8966E00D8966E00D8966E00D8
      966E00935129008CD5B200F2DCCE0079422100E6BCA200794221000000000000
      00000079422100D8966E00D8966E00D8966E00D8966E00D58E6300CE7C4A00CA
      703A00935129009BDCBF00F2DCCE007942210079422100794221000000000000
      00000079422100D8966E00D8966E00D8966E00D8966E00AC5F30000000000093
      512900AAE2CA00D0F0DF00935129000000000000000000000000000000000000
      00000079422100794221007942210079422100794221000000000093512900D0
      F0DF00D0F0DF0093512900000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000935129009351290093
      5129009351290000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000012436172726965642E4B656570466F726D61740816436172726965642E
      57785F46696C65486973746F727908000011000000545778437573746F6D4D65
      6E754974656D5450463018547778437573746F6D4D656E754974656D57726170
      7065720011436172726965642E49735375624D656E750810436172726965642E
      4556545F4D656E75060B4F6E53617665436C69636B15436172726965642E4556
      545F5550444154455F5549060E4F6E5361766555706461746555491243617272
      6965642E57785F456E61626C65640913436172726965642E57785F48656C7054
      657874060C5361766520526573756C747311436172726965642E57785F486964
      64656E0811436172726965642E57785F49444E616D650609777849445F534156
      4512436172726965642E57785F494456616C756503050418436172726965642E
      57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D61
      6C12436172726965642E57785F43617074696F6E060C536176655C744374726C
      2B5312436172726965642E57785F436865636B65640816436172726965642E57
      585F4249544D41502E446174610A0204000007544269746D6170F6030000424D
      F6030000000000003600000028000000100000000F0000000100200000000000
      C003000000000000000000000000000000000000C0C0C0000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000C0C0C000C0C0C00000000000D1845500D1845500
      8B4D2700E7BEA500E7BEA500F1D9CB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      FFFFFF008B4D2700D184550000000000C0C0C00000000000D1845500D1845500
      8B4D2700DEA5820066381C00A3592D00A3592D00E7BEA500EDCDB900F1D9CB00
      FFFFFF008B4D2700D184550000000000C0C0C00000000000D1845500D1845500
      8B4D2700DEA5820066381C00A3592D00A3592D00E8C1AA00EED1C000F4DFD200
      FFFFFF008B4D2700D184550000000000C0C0C00000000000D1845500D1845500
      8B4D2700DEA5820066381C00A3592D00A3592D00EAC6B000EFD4C300F6E5DA00
      FFFFFF008B4D2700D184550000000000C0C0C00000000000D1845500D1845500
      8B4D2700DEA58200DEA58200DEA58200E5B99F00EAC6B000EFD4C300F6E5DA00
      FFFFFF008B4D2700D184550000000000C0C0C00000000000D1845500D1845500
      D18455008B4D27008B4D27008B4D27008B4D27008B4D27008B4D27008B4D2700
      8B4D2700D1845500D184550000000000C0C0C00000000000D1845500D1845500
      D1845500D1845500D1845500D1845500D1845500D1845500D1845500D1845500
      D1845500D1845500D184550000000000C0C0C00000000000D1845500D1845500
      BC673400BC673400BC673400BC673400BC673400BC673400BC673400BC673400
      BC673400D1845500D184550000000000C0C0C00000000000D1845500CA703A00
      FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      FFFFFF00BC673400D184550000000000C0C0C00000000000D1845500CA703A00
      FFFFFF00E3B49700E3B49700E3B49700E3B49700E3B49700E3B49700E3B49700
      FFFFFF00BC673400D184550000000000C0C0C00000000000D1845500CA703A00
      FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      FFFFFF00BC673400D184550000000000C0C0C00000000000D1845500CA703A00
      FFFFFF00E3B49700E3B49700E3B49700E3B49700E3B49700E3B49700E3B49700
      FFFFFF00BC673400D184550000000000C0C0C0000000000066381C00CA703A00
      FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      FFFFFF00BC67340066381C0000000000C0C0C000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000C0C0C00012436172726965642E4B6565
      70466F726D61740816436172726965642E57785F46696C65486973746F727908
      000011000000545778437573746F6D4D656E754974656D545046301854777843
      7573746F6D4D656E754974656D577261707065720011436172726965642E4973
      5375624D656E750810436172726965642E4556545F4D656E75060E4F6E457870
      6F7274496F66586D6C15436172726965642E4556545F5550444154455F554906
      164F6E4578706F7274496F66586D6C557064617465554912436172726965642E
      57785F456E61626C65640913436172726965642E57785F48656C705465787406
      114578706F727420746F20494F4620584D4C11436172726965642E57785F4869
      6464656E0811436172726965642E57785F49444E616D65061A49445F4D4E555F
      4558504F5254544F494F46584D4C5F3130323012436172726965642E57785F49
      4456616C756503FC0318436172726965642E57785F4D656E754974656D537479
      6C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F43
      617074696F6E06144578706F727420746F20494F4620584D4C2E2E2E12436172
      726965642E57785F436865636B65640816436172726965642E57585F4249544D
      41502E446174610A0C00000007544269746D6170000000001243617272696564
      2E4B656570466F726D61740816436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750810436172726965642E4556545F4D656E75060A4F
      6E46696C654578697412436172726965642E57785F456E61626C656409134361
      72726965642E57785F48656C705465787406045175697411436172726965642E
      57785F48696464656E0811436172726965642E57785F49444E616D65060C4944
      5F46494C455F4558495412436172726965642E57785F494456616C756503EC03
      18436172726965642E57785F4D656E754974656D5374796C65070F77784D6E75
      49746D5F4E6F726D616C12436172726965642E57785F43617074696F6E060D45
      267869745C744374726C2B5112436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F727908000000001100000054577843
      7573746F6D4D656E754974656D5450463018547778437573746F6D4D656E7549
      74656D577261707065720011436172726965642E49735375624D656E75081243
      6172726965642E57785F456E61626C65640911436172726965642E57785F4869
      6464656E0811436172726965642E57785F49444E616D65061349445F4D4E555F
      524553554C54535F3130323112436172726965642E57785F494456616C756503
      FD0318436172726965642E57785F4D656E754974656D5374796C65070F77784D
      6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
      0826526573756C747312436172726965642E57785F436865636B656408164361
      72726965642E57585F4249544D41502E446174610A0C00000007544269746D61
      700000000012436172726965642E4B656570466F726D61740816436172726965
      642E57785F46696C65486973746F72790818436172726965642E577843757374
      6F6D4D656E754974656D0A0106000011000000545778437573746F6D4D656E75
      4974656D5450463018547778437573746F6D4D656E754974656D577261707065
      720011436172726965642E49735375624D656E750810436172726965642E4556
      545F4D656E75060E4D6E75526563616C63436C69636B15436172726965642E45
      56545F5550444154455F554906114D6E75526563616C63557064617465554912
      436172726965642E57785F456E61626C65640913436172726965642E57785F48
      656C70546578740613526563616C63756C61746520526573756C747311436172
      726965642E57785F48696464656E0811436172726965642E57785F49444E616D
      65061249445F4D4E555F524543414C435F3130323212436172726965642E5778
      5F494456616C756503FE0318436172726965642E57785F4D656E754974656D53
      74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
      5F43617074696F6E0606526563616C6312436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A42040000
      07544269746D617036040000424D360400000000000036000000280000001000
      0000100000000100200000000000000400000000000000000000000000000000
      000000000000A4653400A46534000000000000000000A4653400A4653400A76A
      3A00A6693800A4663500A76A3A00A76B3B00A465340000000000000000000000
      000000000000A4653400A567360000000000A4653400A6673700B5805500CEA6
      8400D8B69700DBB99900D3AC8A00C2946D00A6683800A4663500000000000000
      000000000000A5673700B7845B00A5673600B17A4E00E3CAB400ECDAC900E7D1
      BC00E3C9B000DEBEA000D2AB8800CEA58200D3AE8E00A6683800A46534000000
      000000000000A6683800F1E4D800D4B29500F4E9E000F3E8DD00EDDCCC00D2AD
      8F00B0784C00A5663500A6693900A6693900A96D3D00B0784C00A76A3A000000
      000000000000A5673700F6EEE600F5ECE300F5EDE400E6D2C100B0794D00A669
      3800A465340000000000A4653400A96B3C00B67C4F00A76A3A00A56837000000
      000000000000A4663500F6EEE600EBD7C400EAD9C900A4653400A46534000000
      00000000000000000000A4653400A5663500C9956C00B77F5300A4653400A465
      340000000000A4653400F5EDE500F6EDE500F5ECE400D7B79C00A6683700A465
      340000000000000000000000000000000000D5A47E00CD997200A4653400A465
      340000000000A4653400A4653400A4653400A4653400A4653400A4653400A465
      3400A4653400A4653400A4653400A4653400A4653400A4653400A46534000000
      000000000000A465340000000000000000000000000000000000000000000000
      0000A4653400A4653400AD744700AF774C00AF774C00AF784C00A4653400A465
      340000000000A4653400B3794C00CF9D7600BB835700A4653400000000000000
      0000A4653400A6683800D0AC8F00F6EEE700F2E6DB00F6EEE600A66A3A00A465
      340000000000A4653500A76A3A00C7916800A5673700A4653400000000000000
      000000000000A4653400A4663500E9D7C700EBD8C600F5ECE300A66A3A00A465
      340000000000A6683800AB704100A96C3C00A76A3A00A4653400A4653400A465
      3400A6693800B9886100EBDBCD00F5EBE200F6EEE600F6EEE600A76A3A00A465
      340000000000A7693900C0906900C5987200A86B3C00A4663500A76A3A00B785
      5D00D9BBA100F1E4D800F2E6DB00F3E8DD00CEA78800EAD8C800A76A3A00A465
      340000000000A4653400A6693900D3AD8C00DCBD9D00DDBEA100E5CBB400E9D3
      BF00EEDDCC00F0E2D500E7D2BF00AF774B00A5673600AB714300A4663500A465
      34000000000000000000A4653500A6683800C0906800D3B08F00DFC2A800DEC1
      A800D4B19300B9875F00A5673700A465340000000000A4663500A4653400A465
      3400000000000000000000000000A4653400A7693A00A76A3A00A5673600A769
      3900A76A3A00A4653400A4653400000000000000000000000000A4653400A465
      340012436172726965642E4B656570466F726D61740816436172726965642E57
      785F46696C65486973746F7279080000000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081243617272696564
      2E57785F456E61626C65640911436172726965642E57785F48696464656E0811
      436172726965642E57785F49444E616D65061049445F4D4E555F48454C505F31
      30313712436172726965642E57785F494456616C756503F90318436172726965
      642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F72
      6D616C12436172726965642E57785F43617074696F6E06052648656C70124361
      72726965642E57785F436865636B65640816436172726965642E57585F424954
      4D41502E446174610A0C00000007544269746D61700000000012436172726965
      642E4B656570466F726D61740816436172726965642E57785F46696C65486973
      746F72790818436172726965642E5778437573746F6D4D656E754974656D0A9A
      01000011000000545778437573746F6D4D656E754974656D5450463018547778
      437573746F6D4D656E754974656D577261707065720011436172726965642E49
      735375624D656E750810436172726965642E4556545F4D656E75060E4D656E75
      61626F7574436C69636B12436172726965642E57785F456E61626C6564091343
      6172726965642E57785F48656C7054657874061153686F772061626F75742064
      69616C6F6711436172726965642E57785F48696464656E081143617272696564
      2E57785F49444E616D65060C49445F4D454E5541424F55541243617272696564
      2E57785F494456616C756503FA0318436172726965642E57785F4D656E754974
      656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272696564
      2E57785F43617074696F6E06062641626F757412436172726965642E57785F43
      6865636B65640816436172726965642E57585F4249544D41502E446174610A0C
      00000007544269746D61700000000012436172726965642E4B656570466F726D
      61740816436172726965642E57785F46696C65486973746F72790800000000}
    Wx_HasHistory = False
  end
end
