; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E60CAA80-80BE-4FE4-BA63-F5321FF6A18C}
AppName=SI Simple
AppVersion=0.9.0
;AppVerName=SI Simple 0.9.0
AppPublisher=undy
AppPublisherURL=https://github.com/undyau/sisimple
AppSupportURL=https://github.com/undyau/sisimple
AppUpdatesURL=https://github.com/undyau/sisimple
DefaultDirName={pf}\SI Simple
DefaultGroupName=SI Simple
LicenseFile=..\gpl.txt
OutputDir=..\WindowsInstaller
OutputBaseFilename=SISimpleSetup
SetupIconFile=..\sisimple.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: sisimple.exe; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\libwinpthread-1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\libstdc++-6.dll; DestDir: {app}; Flags: ignoreversion; 
;Source: mingwm10.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Core.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Gui.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Xml.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Svg.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Network.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5Widgets.dll; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\bin\Qt5SerialPort.dll; DestDir: {app}; Flags: ignoreversion;

Source: C:\Qt\5.15.2\mingw81_32\plugins\iconengines\qsvgicon.dll; DestDir: {app}\iconengines; Flags: ignoreversion; 
Source: C:\Qt\5.15.2\mingw81_32\plugins\platforms\qwindows.dll; DestDir: {app}\platforms; Flags: ignoreversion; 


[Icons]
Name: "{group}\SI Simple"; Filename: "{app}\sisimple.exe"
Name: "{commondesktop}\SI Simple"; Filename: "{app}\sisimple.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sisimple.exe"; Description: "{cm:LaunchProgram,SI Simple}"; Flags: nowait postinstall skipifsilent
